Stack Number   Username        Password         Jump IP

5 	          GAHA-502-M 	   hrWbTwE9yeozabD 	10.50.30.56


ssh -MS /tmp/grey student@IP 

to cancel the connection ssh -MS /tmp/grey -O cancel student@IP

ssh -S /tmp/grey tankesux -O forward -D9050 used as a dynamic tunnel maker

Local Tunnel: 
    ssh -S /tmp/grey dummy -O forward -L1111:192.168.128.100:80 (multiple portforwards can be added into a line) 
-L2222:192.168.0.0:22 -L3333:192.168.0.1:23
----------------------------------------------------------------------------------------------------------------
Network Recon:
    
    WEB SCRAPPING:
    
        pip install lxml requests
        
        #!/usr/bin/python
        import lxml.html
        import requests
        
        page = requests.get('http://quotes.toscrape.com')
        tree = lxml.html.fromstring(page.content)
        
        authors = tree.xpath('//small[@class="author"]/text()')
        
        print ('Authors: ',authors)

proxychains nmap --script http-enum 192.168.28.100 (Enumerates the http directory)
proxychains nmap --script banner 192.168.28.100 (Used to banner grab the ports)
    
CTFD:

    Scheme of Maneuver:
>Jump Box
->Network scan: 192.168.28.96/27
-->Network scan:192.168.150.224/27

Target Section:

Network scans:
Network: 192.168.28.96/27
Network:192.168.150.224/27
OSs: unknown
Creds: student ::
Known Ports: unknown
Known URL: consulting.site.donovia
Known URL: conference.site.donovia
Action: Reconnaissance to collect intelligence and identify possible avenues of approach in the network.
